= Engineyard-API
* {rubyforge rdoc}[http://tbd]
* {rubyforge project}[http://tbd]
* {github project}[http://github.com/tbd]


== Installation

... will usually be as simple as:

 gem install engineyard-api
  
Or, if you downloaded the archive:  

 gem build engineyard-api
 gem install engineyard-api-<version>

=== Usage & examples

==== Listing instances
 require 'engineyard-api'
 ey = Engineyard.new("API_KEY")
 environment = ey.environment_by_name("Production")
 environment.instances.each do |instance|
   puts instance.id
 end

===== Multile Accounts
  require 'engineyard-api'
  ey = Engineyard.new("API_KEY")
  account1_environment = ey.account_by_name("Account1").environments.first
  account2_environment = ey.account_by_id(1234).environment_by_name("production")
  last_account_environment = ey.accounts.last.environment_by_id(4567)

