= Engineyard-API
* {rdoc.info documentation}[http://rdoc.info/github/jamez01/engineyard-api/master/frames]
* {rubyforge rdoc}[http://tbd]
* {rubyforge project}[http://tbd]
* {github project}[https://github.com/jamez01/engineyard-api]


== Installation

... will usually be as simple as:

 gem install engineyard-api

Or, if you downloaded the archive:

 gem build engineyard-api
 gem install engineyard-api-<version>

=== Usage & examples

==== Listing instances
 require 'engineyard-api'
 ey = EngineyardAPI.new(key: "API_KEY")
 environment = ey.environment_by_name("Production")
 environment.instances.each do |instance|
   puts instance.id
 end

===== Multiple Accounts
  require 'engineyard-api'
  ey = Engineyard.new("API_KEY")
  account1_environment = ey.account_by_name("Account1").environments.first
  account2_environment = ey.account_by_id(1234).environment_by_name("production")
  last_account_environment = ey.accounts.last.environment_by_id(4567)

